#Gradle properties
#Sun Jun 23 13:01:20 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.2
