
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/practice_db
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create

# Hibernate-search configs
quarkus.hibernate-search-orm.enabled=true
quarkus.hibernate-search-orm.elasticsearch.version=8
#quarkus.hibernate.search-orm.coordination.strategy=outbox-polling
# write-sync/sync/async
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=write-sync
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200